{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SCA",
          "guid": "03040f8e-d672-4932-9429-c47cb8902357",
          "organization": "Checkmarx",
          "rules": [
            {
              "id": "CVE-2016-9013",
              "help": {
                "text": "See published description."
              },
              "name": "AdvisoryCve20169013",
              "properties": {
                "cvss2": {
                  "AttackVector": "NETWORK",
                  "AttackComplexity": "LOW",
                  "Confidentiality": "PARTIAL",
                  "Availability": "PARTIAL",
                  "ExploitCodeMaturity": "10",
                  "RemediationLevel": null,
                  "ReportConfidence": null,
                  "ConfidentialityRequirement": null,
                  "IntegrityRequirement": null,
                  "AvailabilityRequirement": null,
                  "Authentication": "NONE",
                  "CollateralDamagePotential": null,
                  "TargetDistribution": null,
                  "IntegrityImpact": "PARTIAL",
                  "Severity": "High",
                  "BaseScore": "7.5"
                },
                "cvss3": {
                  "PrivilegesRequired": "NONE",
                  "UserInteraction": "NONE",
                  "Scope": "UNCHANGED",
                  "Integrity": "HIGH",
                  "AttackVector": "NETWORK",
                  "AttackComplexity": "LOW",
                  "Confidentiality": "HIGH",
                  "Availability": "HIGH",
                  "ExploitCodeMaturity": null,
                  "RemediationLevel": null,
                  "ReportConfidence": null,
                  "ConfidentialityRequirement": null,
                  "IntegrityRequirement": null,
                  "AvailabilityRequirement": null,
                  "Severity": "Critical",
                  "BaseScore": "9.8"
                },
                "cvss4": null,
                "cvePublishDate": "2016-12-09T20:59:00Z",
                "cwe": "CWE-798",
                "epssValue": "0.02723",
                "epssPercentile": "0.85266",
                "security-severity": "9.8"
              },
              "fullDescription": {
                "text": "CVE-2016-9013\nDjango 1.8.x before 1.8.16, 1.9.x before 1.9.11, and 1.10.x before 1.10.3 use a hardcoded password for a temporary database user created when running tests with an Oracle database, which makes it easier for remote attackers to obtain access to the database server by leveraging failure to manually specify a password in the database settings TEST dictionary. Branches prior to 1.8.x are unsupported and might be vulnerable as well.\n\nhttps://github.com/advisories/GHSA-mv8g-fhh6-6267\nhttps://www.djangoproject.com/weblog/2016/nov/01/security-releases/\nhttps://github.com/django/django/commit/da7910d4834726eca596af0a830762fa5fb2dfd9\nhttps://github.com/django/django/commit/34e10720d81b8d407aa14d763b6a7fe8f13b4f2e\nhttps://github.com/django/django/commit/4844d86c7728c1a5a3bbce4ad336a8d32304072b\nhttps://github.com/django/django/commit/70f99952965a430daf69eeb9947079aae535d2d0",
                "markdown": "# CVE-2016-9013\n## Description\nDjango 1.8.x before 1.8.16, 1.9.x before 1.9.11, and 1.10.x before 1.10.3 use a hardcoded password for a temporary database user created when running tests with an Oracle database, which makes it easier for remote attackers to obtain access to the database server by leveraging failure to manually specify a password in the database settings TEST dictionary. Branches prior to 1.8.x are unsupported and might be vulnerable as well.\n## References\n* [https://github.com/advisories/GHSA-mv8g-fhh6-6267](https://github.com/advisories/GHSA-mv8g-fhh6-6267)\n* [https://www.djangoproject.com/weblog/2016/nov/01/security-releases/](https://www.djangoproject.com/weblog/2016/nov/01/security-releases/)\n* [https://github.com/django/django/commit/da7910d4834726eca596af0a830762fa5fb2dfd9](https://github.com/django/django/commit/da7910d4834726eca596af0a830762fa5fb2dfd9)\n* [https://github.com/django/django/commit/34e10720d81b8d407aa14d763b6a7fe8f13b4f2e](https://github.com/django/django/commit/34e10720d81b8d407aa14d763b6a7fe8f13b4f2e)\n* [https://github.com/django/django/commit/4844d86c7728c1a5a3bbce4ad336a8d32304072b](https://github.com/django/django/commit/4844d86c7728c1a5a3bbce4ad336a8d32304072b)\n* [https://github.com/django/django/commit/70f99952965a430daf69eeb9947079aae535d2d0](https://github.com/django/django/commit/70f99952965a430daf69eeb9947079aae535d2d0)",
                "properties": {
                  "references": [
                    "https://github.com/advisories/GHSA-mv8g-fhh6-6267",
                    "https://www.djangoproject.com/weblog/2016/nov/01/security-releases/",
                    "https://github.com/django/django/commit/da7910d4834726eca596af0a830762fa5fb2dfd9",
                    "https://github.com/django/django/commit/34e10720d81b8d407aa14d763b6a7fe8f13b4f2e",
                    "https://github.com/django/django/commit/4844d86c7728c1a5a3bbce4ad336a8d32304072b",
                    "https://github.com/django/django/commit/70f99952965a430daf69eeb9947079aae535d2d0"
                  ]
                }
              },
              "helpUri": "https://nvd.nist.gov/vuln/detail/CVE-2016-9013",
              "shortDescription": {
                "text": "CVE-2016-9013"
              }
            }
          ],
          "fullName": "Checkmarx SCA 3.40.0",
          "informationUri": "https://checkmarx.com/resource/documents/en/34965-67042-checkmarx-one.html",
          "productSuite": "CheckmarxOne",
          "semanticVersion": "3.40.0",
          "shortDescription": {
            "text": "Software composition analysis scanner."
          }
        },
        "properties": {
          "summary": {
            "RiskReportId": "a0536dc5-baf6-4315-9e63-af2b0bc11418",
            "ProjectId": "e3728b0c-aca4-40a6-b3fe-5cd99d4e9c37",
            "ProjectName": "Test",
            "ProjectCreatedOn": "2025-06-26T16:01:43.654Z",
            "ProjectTags": [],
            "CriticalVulnerabilityCount": 9,
            "HighVulnerabilityCount": 26,
            "MediumVulnerabilityCount": 18,
            "LowVulnerabilityCount": 0,
            "NoneVulnerabilityCount": 0,
            "TotalPackages": 4,
            "DirectPackages": 3,
            "CreatedOn": "2025-06-26T16:02:15.056Z",
            "RiskScore": 9.8,
            "TotalOutdatedPackages": 3,
            "VulnerablePackages": 2,
            "CriticalVulnerablePackages": 2,
            "HighVulnerablePackages": 1,
            "MediumVulnerablePackages": 1,
            "LowVulnerablePackages": 0,
            "NoneVulnerablePackages": 0,
            "TotalPackagesWithLegalRisk": 1,
            "LicensesLegalRisk": {
              "Critical": 0,
              "High": 0,
              "Medium": 0,
              "Low": 0,
              "None": 1
            },
            "ScanOrigin": "Local",
            "ScanTags": [
              "flow:Local",
              "origin:webapp"
            ],
            "ExploitablePathEnabled": true,
            "ExploitablePathsFound": 5,
            "HasRemediationRecommendation": true,
            "BuildBreakerPolicies": 0,
            "ProjectPolicies": [
              "CxOne Policy"
            ],
            "ViolatingPoliciesCount": 1
          }
        }
      },
      "results": [
        {
          "message": {
            "text": "Django 1.8.x before 1.8.16, 1.9.x before 1.9.11, and 1.10.x before 1.10.3 use a hardcoded password for a temporary database user created when running tests with an Oracle database, which makes it easier for remote attackers to obtain access to the database server by leveraging failure to manually specify a password in the database settings TEST dictionary. Branches prior to 1.8.x are unsupported and might be vulnerable as well."
          },
          "locations": [
            {
              "id": 0,
              "physicalLocation": {
                "region": {
                  "endColumn": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "requirements.txt"
                }
              }
            }
          ],
          "properties": {
            "severity": "Critical",
            "packageName": "Django",
            "packageVersion": "1.9.6",
            "packageManager": "Python",
            "fixResolutionText": "1.9.11",
            "state": "ToVerify",
            "status": "New",
            "firstFoundAt": "2025-06-26T16:02:15.056Z",
            "riskType": "package",
            "isViolatingPolicy": "True"
          },
          "hostedViewerUri": "https://ast.checkmarx.net/results/e3728b0c-aca4-40a6-b3fe-5cd99d4e9c37/a0536dc5-baf6-4315-9e63-af2b0bc11418/sca?internalPath=%2Fvulnerabilities%2FCVE-2016-9013%253APython-Django-1.9.6/vulnerabilityDetailsGql",
          "partialFingerprints": {
            "packageId": "Python-Django-1.9.6",
            "cve": "CVE-2016-9013"
          },
          "ruleId": "CVE-2016-9013"
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Software composition analysis scan with CheckmarxOne SCA"
        },
        "guid": "a0536dc5-baf6-4315-9e63-af2b0bc11418",
        "id": "projectid/e3728b0c-aca4-40a6-b3fe-5cd99d4e9c37/scanid/a0536dc5-baf6-4315-9e63-af2b0bc11418",
        "correlationGuid": "e3728b0c-aca4-40a6-b3fe-5cd99d4e9c37"
      },
      "columnKind": "unicodeCodePoints",
      "versionControlProvenance": [
        {
          "branch": "master",
          "properties": {
            "sourceType": "github",
            "sourceOrigin": "webapp"
          },
          "repositoryUri": "https://github.com/cx-nathan-leach/lets-be-bad-guys.git",
          "asOfTimeUtc": "2025-06-26T16:02:11.529377Z"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "properties": {
    "platform": "CheckmarxOne",
    "reportCompiler": "cxone_sarif/0.0.0",
    "scanId": "a0536dc5-baf6-4315-9e63-af2b0bc11418",
    "scanDetails": {
      "id": "a0536dc5-baf6-4315-9e63-af2b0bc11418",
      "status": "Completed",
      "statusDetails": [
        {
          "name": "general",
          "status": "Completed",
          "details": "",
          "startDate": "2025-06-26T16:02:11.529377Z",
          "endDate": "2025-06-26T16:04:22.551656Z"
        },
        {
          "name": "kics",
          "status": "Completed",
          "details": "",
          "startDate": "2025-06-26T16:02:13.886381Z",
          "endDate": "2025-06-26T16:02:16.873956Z"
        },
        {
          "name": "apisec",
          "status": "Completed",
          "details": "",
          "startDate": "2025-06-26T16:03:02.554005Z",
          "endDate": "2025-06-26T16:03:04.343245Z"
        },
        {
          "name": "sast",
          "status": "Completed",
          "details": "",
          "loc": 14221,
          "startDate": "2025-06-26T16:02:13.885845Z",
          "endDate": "2025-06-26T16:03:02.553721Z"
        },
        {
          "name": "sca",
          "status": "Completed",
          "details": "",
          "startDate": "2025-06-26T16:02:13.88399Z",
          "endDate": "2025-06-26T16:04:22.346645Z"
        },
        {
          "name": "containers",
          "status": "Completed",
          "details": "",
          "startDate": "2025-06-26T16:02:13.880689Z",
          "endDate": "2025-06-26T16:02:34.364688Z"
        }
      ],
      "branch": "master",
      "createdAt": "2025-06-26T16:02:11.529377Z",
      "updatedAt": "2025-06-26T16:04:22.551656Z",
      "projectId": "e3728b0c-aca4-40a6-b3fe-5cd99d4e9c37",
      "projectName": "Test",
      "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
      "initiator": "nathan.leach@checkmarx.com",
      "tags": {},
      "metadata": {
        "id": "a0536dc5-baf6-4315-9e63-af2b0bc11418",
        "type": "git",
        "Handler": {
          "GitHandler": {
            "branch": "master",
            "repo_url": "https://github.com/cx-nathan-leach/lets-be-bad-guys.git",
            "credentials": {
              "value": "*****",
              "username": "*****"
            },
            "skipSubModules": false
          }
        },
        "configs": [
          {
            "type": "sast",
            "value": {
              "incremental": "false"
            }
          },
          {
            "type": "sca",
            "value": {
              "enableContainersScan": "false"
            }
          },
          {
            "type": "containers"
          },
          {
            "type": "kics"
          },
          {
            "type": "apisec"
          }
        ],
        "project": {
          "id": "e3728b0c-aca4-40a6-b3fe-5cd99d4e9c37"
        },
        "created_at": {
          "nanos": 420982303,
          "seconds": 1750953731
        }
      },
      "engines": [
        "sast",
        "sca",
        "containers",
        "kics",
        "apisec"
      ],
      "sourceType": "github",
      "sourceOrigin": "webapp"
    },
    "versions": {
      "CxOne": "3.40.0",
      "SAST": "9.7.3",
      "KICS": "2.1.9"
    }
  },
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/cs01/schemas/sarif-external-property-file-schema-2.1.0.json"
}